@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
     background-color: black;
}
.header{
    /* background-color: aquamarine; */
    width:100vw;
    background-image: url("image/bg.jpg");
    height: 95vh;
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
   
    
 position: relative;

    overflow: hidden;
  

}
.box{
    height: 95vh;
    width: 100%;
    background-color: black;
    opacity:0.44;
    position: absolute;
    top: 0;
}
nav{
    padding: 20px;
    margin:auto;
    width:80vw;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 10px;
    /* align-items: center; */
 
}
nav img{
    /* color:red; */
    position: relative;
    z-index: 10;
}
.btn button{
    background-color: red;
    padding: 5px 14px;
    border: none;
    border-radius: 4px;
    color:white;
    font-weight: 540;
    position: relative;
    z-index: 10;
}
.section
{
    padding-top:50px;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    gap: 23px;
    
    
}

.section span:nth-child(4){
    /* background-color: black; */
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
input{
    
    padding: 11px 15px;
    width:250px;
    font-size:18px ;
    border-radius: 4px;
    border: 1px solid white;
    background-color: rgb(2, 2, 2);
    opacity: 0.7;
    box-sizing: border-box;
}
button{
    /* margin-left: 7px; */
    padding: 11px 17px;
    background-color: red;
    border-radius: 4px;
    color:white;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bolder
{
    font-weight: 1000;
    font-size:44px;
}
.bold{
    font-weight: bold;
    font-size: 25px;
}
.normall{
    font-size: 22px;
    font-weight: lighter;
}
.section span:nth-last-child(1){
    padding: 0 200px;
}
.devider{
    height: 9px;
    width: 100%;
    background-color:rgb(61, 58, 58,0.68);
  
}

.first{
    width:80vw;
    margin:60px auto;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:15px;
    
}
@media only screen and (max-width: 600px) {
  .first{
    display: flex;
    flex-wrap: wrap;
  }
  }
.side{
    display:flex;
    flex-direction: column;
}
.side span:first-child
{
    font-size:48px;
    font-weight: bold;
}
.side span:last-child{
    font-size:22px;
}
.image img{
    width:555px;
    position: relative;
    z-index: 1;
  
}
.media{
    position: relative;
}
.video{
   
    position: absolute;
    top: 24px;
    left: 74px;
}
.faq{
    margin:20px auto;
    color:white;
    width:60vw;
}
.faq h2,h3{
    text-align: center;
    margin-bottom: 15px;
}
.faqs
{
    
    background-color: rgb(88, 84, 84);
    margin:12px;
    padding: 17px 40px;
    font-size:24px;
    display: flex;
    justify-content: space-between;
}
.faqs:hover{
    background-color: rgb(48, 47, 47);
    transition: all 1s ease-out;
}
.faqs img{
    filter: invert(1);
    
}
.aa{
    display: flex;
    justify-content: center;
    
    
}
.aa input{
    margin-right: 20px;
}
footer{
    /* background-color: red; */
    width: 80vw;
    margin: 40px auto;
    color:white
    
}
.footer
{

    /* color:white; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 600px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
.item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}
.item a{
    color:white;
    padding: 10px;
    font-weight: lighter;
}